{
  "name": "deterministiccontractfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx truffle compile",
    "test": "npx truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.5",
    "mocha": "^8.1.3"
  }
}
